aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaa--aaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaa|..|aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaa|..+###aaaaaaaaaaaaaaaaa
aaa-----aaaaaaaaa|..|aa#aa#######a-aaaaaa
a#+.....|aaaa###a|@.|aa#aa#aaaaa#|.|aaaaa
a#|.....|aaa##a##+..|aa#aa#aaaaa#|.|aaaaa
a#|.....+####aaaaa--aaa#aa#aaaa##|.|aaaaa
a#a-----aaaaaaaaaaaaa###a-+aaaa#-..|aaaaa
a######aaaaaaaaaaa####aa|..|aaa#|..|aaaaa
aaaaaa####aa###aaa#aaaaa|..|aaa#|..a---aa
aaaaaaaaa#aa#a#aaa#aaaa-...|aaa#+......|a
aaaaaaaaa####a#aaa####+....|aaaa|..a---aa
aaaaaaaaaaaaaa#aaaaaaa|....|aaaa|.=|aaaaa
aaaaaaaaaaaaaa#aaaaaaaa----aaaaaa-+aaaaaa
aaaaaaaaaaaaaa#####################aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa